<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:elevation="8dp"
    tools:context=".Quiz">


    <ImageView
        android:id="@+id/animeImage"
        android:layout_width="169dp"
        android:layout_height="161dp"
        android:layout_marginTop="144dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="395dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgr_dapan" />

    <Button
        android:id="@+id/nutDA"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/fontswiss"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutDA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/nutDA1"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/fontswiss"
        android:text="2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutDA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nutDA2"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/fontswiss"
        android:text="3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutDA3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nutDA3"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/fontswiss"
        android:text="4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutChoiNhac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/fontswiss"
        android:text="Đoạn nhạc sau đây thuộc bộ phim hoạt hình nào?"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nutChoiNhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#96AFA6"
        android:elevation="8dp"
        android:fontFamily="@font/fontswiss"
        android:text="Play"
        android:textSize="17dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="348dp"
        android:fontFamily="@font/fontswiss"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="370dp"
        android:layout_height="116dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qtag1" />

    <TextView
        android:id="@+id/soCau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/fontswiss"
        android:text="TextView"
        android:textColor="#3EFF60"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>