<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    tools:context=".Quiz">


    <ImageView
        android:id="@+id/animeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soCau"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#73E092"
        android:fontFamily="@font/fontgame"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="382dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backgr_dapan" />

    <Button
        android:id="@+id/nutDA"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="1"
        android:fontFamily="@font/fontgame"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutDA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/nutDA1"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:fontFamily="@font/fontgame"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutDA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutDA" />

    <Button
        android:id="@+id/nutDA2"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="3"
        android:fontFamily="@font/fontgame"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutDA3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutDA1" />

    <Button
        android:id="@+id/nutDA3"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="4"
        android:fontFamily="@font/fontgame"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nutChoiNhac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutDA2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="311dp"
        android:text="Đoạn nhạc sau đây thuộc bộ phim hoạt hình nào?"
        android:textSize="18dp"
        android:fontFamily="@font/fontgame"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nutChoiNhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#86948F"
        android:elevation="8dp"
        android:text="Play"
        android:textSize="17dp"
        android:fontFamily="@font/fontgame"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="356dp"
        android:text="15"
        android:fontFamily="@font/fontgame"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>